# AMSWebAPI

./: AMSWebAPI.sln
AMSWebAPI/: AMSWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
AMSWebAPI/Common/: AMSOperator.cs  Buffers.cs  Utility.cs
AMSWebAPI/Controllers/: AmsBarController.cs  AmsDTAController.cs  AmsDataRms1Controller.cs  AmsFileLastUpdateUtcsController.cs  AmsJournalController.cs  AmsRMSController.cs  AmsSensorLocController.cs  AmsSettingsController.cs  AmsSpecRefController.cs  AmsStatController.cs  WeatherForecastController.cs
AMSWebAPI/Models/: AMSEntities.cs  AMS_SiteContext.cs  AmsDataAux.cs  AmsDataBar.cs  AmsDataBarFlags1.cs  AmsDataBarFlags2.cs  AmsDataBarFlags3.cs  AmsDataBarFlags4.cs  AmsDataBarFlags5.cs  AmsDataBarFlags6.cs  AmsDataBarFlags7.cs  AmsDataBarFlags8.cs  AmsDataDta1.cs  AmsDataDta2.cs  AmsDataDta3.cs  AmsDataDta4.cs  AmsDataDta5.cs  AmsDataDta6.cs  AmsDataDta7.cs  AmsDataDta8.cs  AmsDataDtatimestamp.cs  AmsDataRms1.cs  AmsDataRms2.cs  AmsDataRms3.cs  AmsDataRms4.cs  AmsDataRms5.cs  AmsDataRms6.cs  AmsDataRms7.cs  AmsDataRms8.cs  AmsDataRmsflags1.cs  AmsDataRmsflags2.cs  AmsDataRmsflags3.cs  AmsDataRmsflags4.cs  AmsDataRmsflags5.cs  AmsDataRmsflags6.cs  AmsDataRmsflags7.cs  AmsDataRmsflags8.cs  AmsDataRmstimestamp.cs  AmsFileLastUpdateUtc.cs  AmsJournal1.cs  (+15 more)
AMSWebAPI/Properties/: launchSettings.json
DBApi/: Class1.cs
